<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>My first js-sample</title>
        <script src="./js/task-1.js" defer></script>
        <script src="./js/task-2.js" defer></script>
        <script src="./js/task-3.js" defer></script>
    </head>
    <body>
        <h1>True happiness lies in learning new and useful things!</h1>
        <style>
            body {
                background-image: url(https://materials.basov.com.ua/images/landscape-in-national-colors-field-with-yellow-wheat-under-blue-sky-beautiful-background-mini.jpg?crc=4054291727);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                width: 600px;
                height: 600px;
            }

            h1 {
                font-size: 56px;
                font-weight: 500;
                background-image: linear-gradient(to bottom, blue, yellow);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
        </style>
    </body>
</html>